{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            //"args":["2024","03"]//"args":["20240220","071004","888"]// //"args":["PSTD_CabeceraSAP","C:\\xampp\\htdocs\\auxilio_sc\\subidas\\"]// //["20231108","084747","123"] //// "args": ["20221116","113742","221"]// "args": ["20221116","113742","221"] // "args": ["2023","01","989"]  
            //"args":["20240314","072305","221"]
            //"args":["20240718","074835","022"]
            // "args":["20240705","122439","703"]
            // "args":["20240710","165849","123"]
            //"args": ["2024","05","995"]
            "args": ["2024","07"]
        }
    ]
}